apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: game

bases:
  - ../../base

resources:
  - managed-db-svc.yaml
  - managed-redis-svc.yaml
  - external-secret.yaml

patchesStrategicMerge:
  - configmap-patch.yaml
  - ingress-patch.yaml
  - deployment-patch.yaml

configMapGenerator:
  - name: game-config
    behavior: merge
    literals:
      - APP_ENV=prod
