apiVersion: v1
kind: ConfigMap
metadata:
  name: game-config
data:
  APP_ENV: "dev"
  LOG_LEVEL: "info"
  GATEWAY_PORT: "8080"
  WORKER_PORT: "8081"
  MATCHMAKER_PORT: "8082"
  ORCHESTRATOR_PORT: "8083"
