apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: game

resources:
  - namespace.yaml
  - configmap.yaml
  - gateway-deployment.yaml
  - worker-deployment.yaml
  - matchmaker-deployment.yaml
  - orchestrator-deployment.yaml
  - gateway-service.yaml
  - worker-service.yaml
  - matchmaker-service.yaml
  - orchestrator-service.yaml
  - ingress.yaml
  - networkpolicy.yaml
  - hpa.yaml
  - pdb.yaml
