apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: game-secrets
spec:
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: game-secrets
  data:
  - secretKey: JWT_SIGNING_KEY
    remoteRef:
      key: game-dev-jwt-signing-key
  - secretKey: DATABASE_URL
    remoteRef:
      key: game-dev-database-url
  - secretKey: REDIS_ADDR
    remoteRef:
      key: game-dev-redis-addr
  - secretKey: REDIS_PASSWORD
    remoteRef:
      key: game-dev-redis-password
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: game-dev-postgres-password
