apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: game

bases:
  - ../../base

resources:
  - redis-statefulset.yaml
  - redis-service.yaml
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - postgres-pvc.yaml
  - external-secret.yaml

patchesStrategicMerge:
  - configmap-patch.yaml

configMapGenerator:
  - name: game-config
    behavior: merge
    literals:
      - APP_ENV=dev
